@font-face {
    font-family: "Metal-Mania";
    src: url(../assets/fonts/Metal_Mania/MetalMania-Regular.ttf);
}

* {
    font-family: "Metal-Mania", Georgia, 'Times New Roman', Times, serif ;
}

body {
    background-image: url(../assets/images/weatherbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 2.875rem 3.063rem;
}

h1 {
    font-size: 6.25rem;
}

h2 {
    font-size: 5rem;
}

h3 {
    font-size: 4.375rem;
}

p {
    font-size: 3.125rem;
}

.bg-translucent-gray {
    background-color: #D9D9D999;
    border-radius: 25px;
}

.bg-solid-gray {
    background-color: #D9D9D9;
}

.header-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 309px 1fr 208px;
}

.header-area-text {
    font-size: 2.5rem;
}

::placeholder {
    font-size: 2.5rem;
    color: #1E1E1E;
}

input[type="text"] , textarea {
    background-color: D9D9D9;
    width: 250px;
}

.searchArea {
    grid-column: 2;
    max-width: 309px;
    max-height: 72px;
}

#searchIcon {
    max-width: 50px;
    max-height: 50px;
}

.favoriteBtnArea {
    grid-column: 4;
}

.favoritesBtn-style {
    border: 0;
    border-radius: 50px;
    padding: 0.375rem 2.25rem;
}

#testBtn {
    grid-row: 2;
    grid-column: 4;
}

.width-350 {
    max-width: 351px;
}

.favoritesList-title {
    text-align: center;
    width: 218px;
    height: 76px;
    margin-top: 38px;
    margin-left: 50px;
    font-size: 2.5rem;
}

.favoritesListCard {
    margin-top: 42px;
    height: 140px;
    width: 350px;
    display: grid;
    grid-template-columns: 259px 1fr;
    background-color: #585858;
    color: white;
}

.favoriteCityText {
    max-width: 259px;
    max-height: 57px;
    text-align: center;
    line-height: 46px;
    overflow: hidden;
    margin: 0;
    padding: 10px 0 0 47px;
}

.favoriteIcon-Style {
    padding: 10px 21px 0 25px;
}

.favoriteCityWeatherText {
    max-width: 239px;
    font-size: 2.5rem;
    text-align: center;
    line-height: 49.53px;
    margin: 0;
    padding: 13px 0 8px 68px;
}

.closeBtn-style {
    align-self: flex-start;
    padding: 5px;
    margin-top: 15px;
    border: 0;
    background-color: transparent;
}

.main-grid-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.5rem;
    
    grid-template-rows: 2;
    row-gap: 3rem;
}

.current-weather {
    grid-column: 1 / 6;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#addFavoriteIcon {
    align-self: flex-start;
}

.forcast-cards {
    grid-row: 2;
}

.card-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}